# ----------------------------------------------------------------------
# FLASK/IMPORT_DATA.PY CONFIG
# ----------------------------------------------------------------------

DATABASE_URI="postgresql+psycopg2://user:pass@localhost:5432/gltg_bmp"
DEBUG=true
PORT=8000
LOG_LEVEL=INFO

# ----------------------------------------------------------------------
# ROUTES CONFIGURATION
# ----------------------------------------------------------------------

TRAEFIK_HOST=localhost
API_CONTEXT=/api/v1.0
CLOWDER_CONTEXT=/clowder

# ----------------------------------------------------------------------
# DATABASE CONFIGURATION (required for docker-compose)
# ----------------------------------------------------------------------

DB_USER=postgres
DB_PASSWORD=
DB_NAME=gltg_bmp

# ----------------------------------------------------------------------
# TRAEFIK CONFIGURATION
# ----------------------------------------------------------------------

# TRAEFIK_ACME_EMAIL=abc@example.com
# TRAEFIK_ACME_ENABLE=true

# ----------------------------------------------------------------------
# CLOWDER CONFIGURATION
# ----------------------------------------------------------------------

CLOWDER_REGISTER=true
CLOWDER_ADMINS=admin@example.com
